<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Question-02</title>
	<style type="text/css">
		.big
		{
			font-family: itallic;
			box-sizing: border-box;
			margin: 4px;
			padding: 2px;
		}
		#container
		{
			height: auto;
			width: 100%;
			display: flex;
			box-sizing: border-box;
			margin: 4px;
			padding: auto;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.box
		{
			height: 100px;
			width: 100px;
			border-radius: 4px;
			box-sizing:border-box;

		}
		p
		{
			color: grey;
			text-align: left;
			font-style: italic;
		}
		h1
		{
			text-align: center;
			color: rgba(100, 126, 28, 1.0);
		}
		body
		{
			background-color:black;
		}
	</style>
</head>
<body>
	<h1>QUESTION-02</h1>
	<p>Name-Nitish kumar</p>
	<p>Roll no-2006227</p>
	<p>Branch-CSE2</p>
	<div id="container">
	 <img class="box" src="image 2.jpg">
	 <img class="box" src="image 3.jpg">
	 <img class="box" src="image 4.jpg">
	 <img class="box" src="image 5.jpg">
	</div> 

</body>
</html>